@import url(https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:400,600,700);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700,900);
@import url(font-awesome.css);
@import url(animate.css);
.navbar-brand,
h1,
h2 {
    text-transform: uppercase
}

a.scrollup,
a:active {
    outline: 0
}

.img-box,
img.img-center {
    max-width: 100%
}

.box-bottom a:hover,
.btn:focus,
.btn:hover,
.panel-title>a,
.recent-post h5 a:hover,
a.scrollup i:hover,
footer a:hover,
footer h5 a:hover,
ul.breadcrumb li a:hover {
    text-decoration: none
}

body {
    font-family: 'Open Sans', Arial, sans-serif;
    font-weight: 300;
    line-height: 1.6em;
    color: #656565;
    font-size: 1.4em
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.1em;
    color: #002e5b;
    margin-bottom: 20px;
    font-weight: 600;
    font-family: Montserrat, sans-serif
}

.clear {
    clear: both
}

button,
input,
select,
textarea {
    border-radius: 0!important
}

.timetable {
    background: #2ab975;
    padding: 5px 23px
}

.timetable hr {
    color: #fff;
    padding-top: 29px;
    margin-bottom: 20px!important
}

.timetable dd,
.timetable dl,
.timetable dt {
    color: #fff
}

#wrapper {
    width: 100%;
    margin: 0;
    padding: 0
}

ul.withArrow li span {
    margin-right: 10px;
    font-weight: 700;
    color: #29448e;
    border: 1px solid;
    padding: 4px 8px;
    font-size: 11px;
    border-radius: 50%;
    height: 20px;
    width: 20px
}

.widget {
    color: rgba(255, 255, 255, .77)
}

.row,
.row .row,
.row-fluid,
.row-fluid .row-fluid {
    margin-bottom: 30px
}

.row-fluid.nomargin,
.row.nomargin {
    margin-bottom: 0
}

.about-image img {
    width: 100%
}

img.img-polaroid {
    margin: 0 0 20px
}

.navbar-default .navbar-toggle {
    border-color: #002e5b;
    margin-top: 10px
}

.topbar {
    background-color: #c622a5;
    padding: 5px 0;
    font-size: 11px!important
}

.topbar .container .row {
    margin: 0;
    padding: 0
}

.topbar .container .row .col-md-12 {
    padding: 0
}

.topbar p {
    margin: 0;
    display: inline-block;
    font-size: 11px;
    color: #f1f6ff
}

.topbar p>i {
    margin-right: 5px;
    color: #fdd428
}

.topbar p:last-child {
    text-align: right
}

.navbar-default {
    border: none
}

.navbar-brand {
    color: #222;
    font-size: 24px;
    font-weight: 700;
    line-height: 1em;
    letter-spacing: -1px;
    margin-top: 10px;
    padding: 0 0 0 15px
}

.navbar-default .navbar-brand {
    color: #1891ec
}

header .navbar-collapse ul.navbar-nav {
    float: right;
    margin-right: 0
}

header .navbar {
    margin-bottom: 0;
    background: #fff;
    min-height: 62px;
    padding: 0
}

.home-page header .navbar-default {
    background: #fff700;
    width: 100%;
    box-shadow: 1px 1px 1px rgba(156, 156, 156, .36)
}

header .nav li a.dropdown-toggle:focus,
header .nav li a.dropdown-toggle:hover,
header .nav li a:focus,
header .nav li a:hover,
header .nav li.active a,
header .nav li.active a:hover,
header .nav li.active ul.dropdown-menu li a:hover,
header .nav li.active ul.dropdown-menu li.active a,
header .navbar-default .navbar-nav>.open>a,
header .navbar-default .navbar-nav>.open>a:focus,
header .navbar-default .navbar-nav>.open>a:hover {
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

header .navbar-nav>li {
    padding: 0!important
}

header .navbar-nav>li>a {
    margin-left: 2px;
    line-height: 30px;
    font-weight: 700;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.dropdown-menu li a:hover {
    color: #fff!important;
    background: #002e5b!important
}

header .nav .caret {
    border-bottom-color: #29448e;
    border-top-color: #29448e
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {
    background-color: #fff
}

.dropdown-menu {
    box-shadow: none;
    border-radius: 0;
    border: none
}

.dropdown-menu li:last-child {
    padding-bottom: 0!important;
    margin-bottom: 0
}

header .nav li .dropdown-menu {
    padding: 0
}

header .nav li .dropdown-menu li a {
    line-height: 28px;
    padding: 3px 12px
}

.flex-caption p {
    line-height: 22px;
    color: #002e5b;
    text-transform: capitalize
}

header .navigation {
    float: right
}

header ul.nav li {
    border: none;
    margin: 0
}

header ul.nav li a {
    font-size: 13px;
    border: none;
    font-weight: 600;
    text-transform: uppercase
}

header ul.nav li ul li a {
    font-size: 12px;
    border: none;
    font-weight: 300;
    text-transform: uppercase
}

.navbar .nav>li>a {
    color: #617c96;
    text-shadow: none;
    border: 1px solid rgba(255, 255, 255, 0)!important
}

.navbar .nav a:hover {
    background: 0 0;
    color: #2e8eda
}

.navbar .nav>.active>a,
.navbar .nav>.active>a:hover {
    background: 0 0;
    font-weight: 700
}

.navbar .nav>.active>a:active,
.navbar .nav>.active>a:focus {
    background: 0 0;
    outline: 0;
    font-weight: 700
}

.navbar .nav li .dropdown-menu {
    z-index: 2000
}

header ul.nav li ul {
    margin-top: 1px
}

header ul.nav li ul li ul {
    margin: 1px 0 0 1px
}

.dropdown-menu .dropdown i {
    position: absolute;
    right: 0;
    margin-top: 3px;
    padding-left: 20px
}

.navbar .nav>li>.dropdown-menu:before {
    display: inline-block;
    border-right: none;
    border-bottom: none;
    border-left: none;
    border-bottom-color: none;
    content: none
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    color: #002e5b;
    background: 0 0;
    border-radius: 0
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
    color: #002e5b;
    background-color: transparent
}

ul.nav li.dropdown a {
    z-index: 1000;
    display: block
}

select.selectmenu {
    display: none
}

.pageTitle {
    color: #fff;
    margin: 30px 0 3px;
    display: inline-block
}

#banner {
    width: 100%;
    background: #000;
    position: relative;
    margin: 0;
    padding: 0
}

#main-slider:before {
    content: '';
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute
}

.flex-direction-nav a {
    display: none
}

.flexslider {
    padding: 0;
    position: relative;
    zoom: 1
}

.flex-direction-nav .flex-prev {
    left: 0
}

.flex-direction-nav .flex-next {
    right: 0
}

.flex-caption {
    zoom: 1;
    background-color: transparent;
    color: #fff;
    padding: 2px 25px 0 30px;
    left: 0;
    text-align: left;
    margin: 0 auto;
    display: inline-block;
    bottom: 24%;
    width: 80%;
    right: 0!important;
    border-radius: 15px 15px 0 0
}

.flex-caption h3 {
    font-family: Montserrat, sans-serif;
    color: #002e5b;
    letter-spacing: 0;
    margin-bottom: 8px;
    text-transform: uppercase;
    font-size: 70px;
    font-weight: 700
}

.flex-caption p {
    margin: 12px 0 18px;
    font-size: 22px;
    font-weight: 400
}

.skill-home {
    margin-bottom: 50px
}

.c1 {
    border: 1px solid #ed5441;
    background: #ed5441
}

.c2 {
    border: 1px solid #24c4db;
    background: #24c4db
}

.c3 {
    border: 1px solid #1891ec;
    background: #1891ec
}

.c4 {
    border: 1px solid #609cec;
    background: #609cec
}

.skill-home .icons,
.testi-icon-area .quote,
.testimonial-solid {
    background: #fff;
    text-align: center
}

.skill-home .icons {
    padding: 26px 0 0;
    width: 94px;
    height: 94px;
    font-size: 42px;
    font-size: 32px;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    display: inline-table;
    border: 4px solid #002e5b;
    color: #002e5b;
    border-radius: 50%
}

.skill-home h2 {
    padding-top: 20px;
    font-size: 36px;
    font-weight: 700
}

.testimonial-solid {
    padding: 50px 0 60px;
    margin: 0
}

.testi-icon-area {
    text-align: center;
    position: absolute;
    top: -84px;
    margin: 0 auto;
    width: 100%
}

#content,
#inner-headline,
#twitter ul li,
.heading,
aside .widgetheading,
footer .widget .social-network,
footer .widgetheading {
    position: relative
}

.testi-icon-area .quote {
    padding: 15px 0 0;
    margin: 0;
    color: #1891ec;
    width: 70px;
    height: 70px;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    font-size: 42px;
    border: 1px solid #1891ec;
    display: none
}

.testi-icon-area .carousel-inner {
    margin: 20px 0
}

.carousel-indicators {
    bottom: -30px
}

.text-center img {
    margin: auto
}

.aboutUs {
    padding: 40px 0;
    background: #f2f2f2
}

img.img-center {
    margin: 0 auto;
    display: block
}

.home-about {
    padding: 60px 0 0
}

.home-about hr,
.testimonial-area {
    padding: 0;
    margin: 0
}

.testimonial-area {
    background: url(../img/low-poly01.jpg) center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover
}

.big-cta .cta,
.cta-text {
    margin-top: 10px
}

#twitter ul li,
.box-gray h4,
.box-gray i {
    margin-bottom: 20px
}

.testimonial-solid p {
    color: #000;
    font-size: 16px;
    line-height: 30px;
    font-style: italic
}

section.hero-text {
    background: #f4783b;
    padding: 50px 0;
    color: #fff
}

section.hero-text h1 {
    color: #fff
}

#clients {
    padding: 60px 0
}

#clients .client .img {
    height: 76px;
    width: 138px;
    cursor: pointer;
    -webkit-transition: box-shadow .1s linear;
    -moz-transition: box-shadow .1s linear;
    transition: box-shadow .1s linear
}

#clients .client .img:hover {
    cursor: pointer;
    border-radius: 8px
}

#clients .client .client1 {
    background: url(../img/client1.png) 0 -75px
}

#clients .client .client1:hover {
    background-position: 1px 0
}

#clients .client .client2 {
    background: url(../img/client2.png) 0 -75px
}

#clients .client .client2:hover {
    background-position: -1px 0
}

#clients .client .client3 {
    background: url(../img/client3.png) 0 -76px
}

#clients .client .client3:hover {
    background-position: 0 0
}

#content {
    background: #fff;
    padding: 50px 0 0
}

.cta-text {
    text-align: center
}

.box {
    width: 100%
}

.box-gray {
    background: #f8f8f8;
    padding: 20px 20px 30px
}

.box-bottom {
    padding: 20px 0;
    text-align: center
}

.box-bottom a {
    color: #fff;
    font-weight: 700
}

.box-bottom a:hover {
    color: #eee
}

#bottom {
    background: #fcfcfc;
    padding: 50px 0 0
}

#twitter-wrapper {
    text-align: center;
    width: 70%;
    margin: 0 auto
}

#twitter em {
    font-style: normal;
    font-size: 13px
}

#twitter em.twitterTime a {
    font-weight: 600
}

#twitter ul {
    padding: 0;
    list-style: none
}

#twitter ul li {
    font-size: 20px;
    line-height: 1.6em;
    font-weight: 300;
    word-break: break-word
}

#inner-headline {
    background: #002e5b;
    margin: 0;
    padding: 0
}

#inner-headline h2.pageTitle {
    color: rgba(255, 255, 255, .84);
    padding: 5px 0;
    display: block;
    text-transform: capitalize;
    text-align: center
}

form#contactform input[type=text],
form#contactform textarea {
    border: 1px solid #f5f5f5;
    width: 100%;
    padding-left: 20px;
    font-size: 13px;
    padding-right: 20px
}

#inner-headline ul.breadcrumb {
    margin: 40px 0;
    float: left
}

#inner-headline ul.breadcrumb li {
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 13px;
    color: #fff
}

#inner-headline ul.breadcrumb li i {
    color: #dedede
}

#inner-headline ul.breadcrumb li a {
    color: #fff
}

form#contactform input[type=text] {
    min-height: 40px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

form#contactform textarea {
    padding-top: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

form#contactform .validation {
    font-size: 11px
}

form#commentform input[type=text],
form#commentform textarea {
    width: 100%;
    padding-left: 20px;
    font-size: 13px;
    padding-right: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box
}

#sendmessage {
    border: 1px solid #e6e6e6;
    background: #f6f6f6;
    display: none;
    text-align: center;
    padding: 15px 12px 15px 65px;
    margin: 10px 0 30px;
    font-weight: 600
}

#sendmessage.show,
.show {
    display: block
}

form#commentform input[type=text] {
    min-height: 40px;
    box-sizing: border-box;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px
}

form#commentform textarea {
    padding-top: 10px;
    box-sizing: border-box;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px
}

.search {
    float: right;
    margin: 35px 0 0;
    padding-bottom: 0
}

#inner-headline form.input-append {
    margin: 0;
    padding: 0
}

.about-text h3 {
    font-size: 22px;
    padding-bottom: 20px
}

.about-text .btn {
    margin-top: 20px;
    / / font-size: 15 px;
    / / text-align: justify
}

.about-text ul {
    margin-top: 30px;
    padding: 0
}

.about-text li {
    margin-bottom: 10px;
    / / font-weight: bold;
    list-style: none
}

.about-text-2 img,
.about-text-2 p {
    margin-bottom: 20px
}

.about-text-2 img {
    border: 5px solid #ddd
}

#call-to-action {
    background: url(../images/bg/about.jpg) top center no-repeat fixed;
    padding: 100px 0;
    color: #fff
}

.call-to-action h3 {
    font-size: 40px;
    letter-spacing: 15px;
    color: #fff;
    padding-bottom: 30px
}

.call-to-action p {
    color: #999;
    padding-bottom: 20px
}

.call-to-action .btn-primary {
    background-color: transparent;
    border-color: #999
}

.call-to-action .btn-primary:hover {
    background-color: #151515;
    color: #999;
    border-color: #151515
}

#call-to-action-2 {
    background-color: #002e5b;
    padding: 50px 0
}

#call-to-action-2 h3 {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase
}

#call-to-action-2 p {
    color: rgba(255, 255, 255, .61);
    font-size: 15px
}

#call-to-action-2 .btn-primary {
    border-color: #002e5b;
    margin-top: 50px;
    color: #002e5b
}

section.section-padding.gray-bg {
    background: #f6f6f6;
    padding: 60px;
    color: #484848
}

#accordion-alt3 .panel-heading h4 {
    font-size: 13px;
    line-height: 28px
}

.panel .panel-heading h4 {
    font-weight: 400
}

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    color: inherit
}

.panel-group .panel {
    margin-bottom: 0;
    border-radius: 2px
}

.panel,
.progress {
    margin-bottom: 18px
}

.panel {
    background-color: #fff;
    border: 1px solid #f3f3f3;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
}

#accordion-alt3 .panel-heading h4 a i {
    font-size: 17px;
    line-height: 18px;
    width: 18px;
    height: 18px;
    margin-right: 8px;
    color: #a0a0a0;
    text-align: center;
    border-radius: 50%;
    margin-left: 6px;
    font-weight: 700
}

.progress.pb-sm {
    height: 6px!important
}

.progress {
    overflow: hidden;
    height: 18px;
    background-color: #f5f5f5;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1)
}

.top-wrapper {
    margin-bottom: 20px
}

.info-blocks {
    margin-bottom: 15px
}

.info-blocks i.icon-info-blocks {
    float: left;
    color: #ffeb3b;
    font-size: 30px;
    min-width: 50px;
    margin-top: 7px;
    text-align: center;
    background: #002e5b;
    width: 72px;
    height: 72px;
    padding-top: 21px;
    border: 1px solid #002e5b;
    border-radius: 50%
}

.info-blocks .info-blocks-in {
    padding: 0 10px;
    overflow: hidden
}

.info-blocks .info-blocks-in h3 {
    color: #002e5b;
    font-size: 18px;
    line-height: 28px;
    margin: 0 0 8px;
    font-family: Montserrat, sans-serif;
    font-weight: 600
}

.info-blocks .info-blocks-in p {
    font-size: 14px
}

blockquote {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Noto Serif', serif;
    font-style: italic;
    padding-left: 0;
    color: #a2a2a2;
    line-height: 1.6em;
    border: none
}

.btn-theme,
.widgetheading,
h4.heading {
    font-weight: 700
}

blockquote cite {
    display: block;
    font-size: 12px;
    color: #666;
    margin-top: 10px
}

blockquote cite:before {
    content: "\2014 \0020"
}

blockquote cite a,
blockquote cite a:visited {
    color: #555
}

.pullquote-left,
.pullquote-right {
    color: #a2a2a2;
    font-family: 'Noto Serif', serif;
    font-size: 14px;
    line-height: 1.6em;
    display: block
}

.pullquote-left {
    padding-left: 20px
}

.pullquote-right {
    padding-right: 20px
}

.btn {
    text-align: center;
    color: #ffffff;
    padding: 12px 25px;
    background: #c622a5;
}

.btn-theme {
    color: #fff;
    background: 0 0;
    border: 1px solid #fff;
    padding: 12px 30px
}

.btn-theme:hover {
    color: #eee
}

ul.general {
    list-style: none;
    margin-left: 0
}

ul.link-list {
    margin: 0;
    padding: 0;
    list-style: none
}

ul.link-list li {
    margin: 0;
    padding: 2px 0;
    list-style: none
}

footer {
    background: #c622a5;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer ul.link-list li a {
    color: rgba(255, 255, 255, .63)
}

footer ul.link-list li a:hover {
    color: #ffeb3b
}

.heading {
    margin-bottom: 30px
}

.widgetheading {
    width: 100%;
    padding: 0
}

#bottom .widgetheading {
    position: relative;
    border-bottom: #e6e6e6 1px solid;
    padding-bottom: 9px
}

aside .widgetheading {
    border-bottom: #e9e9e9 1px solid;
    padding-bottom: 9px
}

.team-member h4 {
    text-align: center;
    margin-bottom: 5px
}

.team-member .deg {
    text-align: center;
    display: block
}

#bottom .widget .widgetheading span,
aside .widget .widgetheading span,
footer .widget .widgetheading span {
    position: absolute;
    width: 60px;
    height: 1px;
    bottom: -1px;
    right: 0
}

.panel-title>a {
    color: inherit;
    font-weight: 600
}

.box-area {
    padding: 15px;
    background: #ececec;
    margin-top: -21px;
    border: 2px solid #f3f3f3
}

.box-area h3 {
    font-size: 17px;
    font-weight: 600
}

.map {
    position: relative;
    margin-top: -50px;
    margin-bottom: 40px
}

.map iframe {
    width: 100%;
    height: 450px;
    border: none
}

.map-grid iframe {
    width: 100%;
    height: 350px;
    border: none;
    margin: 0 0 -5px;
    padding: 0
}

ul.team-detail {
    margin: -10px 0 0;
    padding: 0;
    list-style: none
}

ul.team-detail li {
    border-bottom: 1px dotted #e9e9e9;
    margin: 0 0 15px;
    padding: 0 0 15px;
    list-style: none
}

ul.team-detail li label {
    font-size: 13px
}

ul.team-detail li h4,
ul.team-detail li label {
    margin-bottom: 0
}

ul.team-detail li ul.social-network {
    border: none;
    margin: 0;
    padding: 0
}

ul.team-detail li ul.social-network li {
    border: none;
    margin: 0
}

ul.team-detail li ul.social-network li i {
    margin: 0
}

.pricing-title {
    background: #fff;
    text-align: center;
    padding: 10px 0
}

.pricing-title h3 {
    font-weight: 600;
    margin-bottom: 0
}

.pricing-offer {
    background: #fcfcfc;
    text-align: center;
    padding: 40px 0;
    font-size: 18px;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6
}

.pricing-box.activeItem .pricing-offer {
    color: #fff
}

.pricing-offer strong {
    font-size: 78px;
    line-height: 89px
}

.pricing-offer sup {
    font-size: 28px
}

.pricing-container {
    background: #fff;
    text-align: center;
    font-size: 14px
}

.pricing-container strong {
    color: #353535
}

.pricing-container ul {
    list-style: none;
    padding: 0;
    margin: 0
}

.pricing-container ul li {
    border-bottom: 1px solid #cfcfcf;
    list-style: none;
    padding: 15px 0;
    margin: 0;
    color: #222
}

.pricing-action {
    margin: 0;
    background: #fcfcfc;
    text-align: center;
    padding: 20px 0 30px
}

.pricing-wrapp {
    margin: 0 auto;
    width: 100%;
    background: #fd0000
}

.pricing-box-item {
    border: 1px solid #e6e6e6;
    background: #fcfcfc;
    position: relative;
    margin: 0 0 20px;
    padding: 0;
    -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, .03);
    -moz-box-shadow: 0 2px 0 rgba(0, 0, 0, .03);
    box-shadow: 0 2px 0 rgba(0, 0, 0, .03);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden
}

.pricing-box-item .pricing-heading {
    background: #002e5b;
    text-align: center;
    padding: 50px 0;
    display: block
}

.pricing-box-item.activeItem .pricing-heading {
    background: #fdd428;
    text-align: center;
    border-bottom: none;
    display: block;
    color: #002e5b
}

.pricing-box-item.activeItem .pricing-heading h3,
.pricing-box-item.activeItem .pricing-heading h3 strong {
    color: #002e5b
}

.pricing-box-item .pricing-heading h3 strong {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -1px;
    color: #fdd428
}

.pricing-box-item .pricing-heading h3 {
    font-size: 32px;
    font-weight: 300;
    letter-spacing: -1px
}

.pricing-box-item .pricing-terms {
    text-align: center;
    background: #fff;
    display: block;
    overflow: hidden;
    padding: 11px 0 5px;
    border-bottom: 2px dotted #cdcdcd
}

.pricing-box-item .pricing-terms h6 {
    margin-top: 16px;
    color: #002e5b;
    font-size: 22px
}

.pricing-box-item .icon .price-circled {
    margin: 10px 10px 10px 0;
    display: inline-block!important;
    text-align: center!important;
    color: #fff;
    width: 68px;
    height: 68px;
    padding: 12px;
    font-size: 16px;
    font-weight: 700;
    line-height: 68px;
    text-shadow: none;
    cursor: pointer;
    background-color: #888;
    border-radius: 64px;
    -moz-border-radius: 64px;
    -webkit-border-radius: 64px
}

.pricing-box-item .pricing-action {
    margin: 0;
    text-align: center;
    padding: 30px 0
}

.pricing-action .btn {
    background: #fdd428;
    color: #002e5b
}

.testimonials blockquote {
    background: #efefef;
    border: none;
    color: #666;
    display: block;
    font-size: 14px;
    line-height: 20px;
    padding: 15px;
    position: relative
}

.testimonials blockquote::after,
.testimonials blockquote::before {
    width: 0;
    height: 0;
    right: 0;
    content: " ";
    position: absolute;
    display: block;
    bottom: 0
}

.testimonials blockquote::before {
    border-bottom: 20px solid #fff;
    border-right: 0 solid transparent;
    border-left: 15px solid transparent;
    border-left-style: inset;
    border-bottom-style: inset
}

.testimonials blockquote::after {
    border-style: solid;
    border-width: 20px 20px 0 0;
    border-color: #c5c5c5 transparent transparent
}

.testimonials .carousel-info img {
    border: 1px solid #ccc;
    border-radius: 150px!important;
    height: 75px;
    padding: 3px;
    width: 75px;
    margin-right: 15px
}

.widget .flickr_badge,
footer .widget .flickr_badge {
    width: 100%
}

.testimonials .carousel-info {
    overflow: hidden
}

.testimonials .carousel-info span {
    display: block
}

.testimonials span.testimonials-name {
    color: #002e5b;
    font-size: 16px;
    font-weight: 300;
    margin: 23px 0 0
}

.flickr_badge img,
.widget .flickr_badge img,
footer .widget .flickr_badge img {
    margin: 0 9px 20px 0
}

.testimonials span.testimonials-post {
    color: #656565;
    font-size: 12px
}

.flickr_badge img {
    width: 50px;
    height: 50px;
    float: left
}

#sub-footer ul.social-network,
.floatright {
    float: right
}

.recent-post {
    margin: 20px 0 0;
    padding: 0;
    line-height: 18px
}

.recent-post .text h5 a {
    color: #353535
}

footer {
    padding: 10px 0 0;
    color: #f8f8f8;
    text-align: center;
}

footer a {
    color: #fff
}

footer a:hover {
    color: #ffeb3b
}

footer h1,
footer h2,
footer h3,
footer h4,
footer h5,
footer h6 {
    color: #fdd428
}

footer address {
    line-height: 1.6em;
    color: rgba(255, 255, 255, .78)
}

ul.social-network {
    list-style: none;
    margin: 0
}

ul.social-network li {
    margin: 0 5px;
    border: 1px solid #ffeb3b;
    padding: 5px 0 0;
    width: 32px;
    display: inline-block;
    text-align: center;
    height: 32px;
    vertical-align: baseline
}

#sub-footer {
    text-shadow: none;
    color: #f5f5f5;
    padding: 30px 0 0;
    margin: 20px 0 0;
    background: #002e5b
}

#sub-footer p {
    margin: 0;
    padding: 0
}

#sub-footer span {
    color: rgba(255, 255, 255, .63)
}

.copyright {
    text-align: left;
    font-size: 12px
}

.aligncenter,
a.scrollup {
    text-align: center
}

.scrollup {
    position: fixed;
    width: 32px;
    height: 32px;
    bottom: 0;
    right: 20px;
    background: #002e5b
}

a.scrollup:active,
a.scrollup:focus,
a.scrollup:hover {
    opacity: 1;
    text-decoration: none
}

a.scrollup i {
    margin-top: 10px;
    color: #fff
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.aligncenter span {
    margin-left: 0
}

.floatleft {
    float: left
}

.floatnone {
    float: none
}

.align-left,
.widget img.pull-left,
img.pull-left {
    float: left;
    margin: 0 15px 15px 0
}

.align-right,
img.pull-right {
    float: right;
    margin: 0 0 15px 15px
}

article .align-left,
article img.pull-left {
    float: left;
    margin: 5px 15px 15px 0
}

article .align-right,
article img.pull-right {
    float: right;
    margin: 5px 0 15px 15px
}

=============================* / .clear-marginbot {
    margin-bottom: 0
}

.marginbot10 {
    margin-bottom: 10px
}

.marginbot20 {
    margin-bottom: 20px
}

.marginbot30 {
    margin-bottom: 30px
}

.marginbot40 {
    margin-bottom: 40px
}

.clear-margintop {
    margin-top: 0
}

.margintop10 {
    margin-top: 10px
}

.margintop20 {
    margin-top: 20px
}

.margintop30 {
    margin-top: 30px
}

.margintop40 {
    margin-top: 40px
}

.flex-control-paging li a {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #fff;
    text-indent: 50px;
    overflow: hidden
}

.btn:focus,
.btn:hover {
    color: #002e5b;
    background: #fdd428;
    border-color: #fdd428
}

@media (min-width:768px) and (max-width:979px) {
    a.detail {
        background: 0 0;
        width: 100%
    }
    footer .widget form input#appendedInputButton {
        display: block;
        width: 91%;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px
    }
    footer .widget form .input-append .btn {
        display: block;
        width: 100%;
        padding-right: 0;
        padding-left: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin-top: 10px
    }
    ul.related-folio li {
        width: 156px;
        margin: 0 20px 0 0
    }
}

@media (max-width:767px) {
    .breadcrumb>li,
    .dropdown-menu {
        font-size: 13px
    }
    .navbar-default .navbar-collapse {
        background: #fff
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #002e5b;
        border-radius: 0
    }
    .navbar-default .navbar-toggle:focus,
    .navbar-default .navbar-toggle:hover {
        background-color: rgba(221, 221, 221, 0)
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: #002e5b;
        margin-top: 15px
    }
    .navbar-brand,
    .navbar-header {
        border-bottom: none
    }
    body {
        padding-right: 0;
        padding-left: 0
    }
    .navbar-brand {
        margin-top: 10px
    }
    .navbar-nav {
        border-top: none;
        float: none;
        width: 100%
    }
    .navbar .nav>.active>a,
    .navbar .nav>.active>a:hover {
        background: 0 0;
        font-weight: 700
    }
    header .navbar-nav>li {
        padding-bottom: 2px;
        padding-top: 3px
    }
    header .nav li .dropdown-menu {
        margin-top: 0
    }
    .dropdown-menu {
        position: absolute;
        top: 0;
        left: 40px;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0;
        list-style: none;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #f5f5f5;
        border: 1px solid rgba(0, 0, 0, .15);
        border-radius: 0;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
    }
    li.active {
        border: none;
        overflow: hidden
    }
    .box {
        border-bottom: 1px solid #e9e9e9;
        padding-bottom: 20px
    }
    .flexslider .slide-caption {
        width: 90%;
        padding: 2%;
        position: absolute;
        left: 0;
        bottom: -40px
    }
    #inner-headline .breadcrumb {
        float: left;
        clear: both;
        width: 100%
    }
    ul.portfolio li article a i.icon-48 {
        width: 20px;
        height: 20px;
        font-size: 16px;
        line-height: 20px
    }
    .left-sidebar {
        border-right: none;
        padding: 0 0 10px;
        border-bottom: 1px dotted #e6e6e6;
        margin-bottom: 40px
    }
    [class*=span],
    footer .col-lg-1,
    footer .col-lg-10,
    footer .col-lg-11,
    footer .col-lg-12,
    footer .col-lg-2,
    footer .col-lg-3,
    footer .col-lg-4,
    footer .col-lg-5,
    footer .col-lg-6,
    footer .col-lg-7,
    footer .col-lg-8,
    footer .col-lg-9 {
        margin-bottom: 20px
    }
    .right-sidebar {
        margin-top: 30px;
        border-left: none;
        padding: 0
    }
    #sub-footer ul.social-network {
        float: left
    }
}

@media (max-width:480px) {
    .bottom-article a.pull-right {
        float: left;
        margin-top: 20px
    }
    .search {
        float: left
    }
    .flexslider .flex-caption {
        display: none
    }
    .cta-text {
        margin: 0 auto;
        text-align: center
    }
    ul.portfolio li article a i {
        width: 20px;
        height: 20px;
        font-size: 14px
    }
}