/*
Author       : themes_oceans 
Template Name: Theri - IT Solution & Business Service HTML5 Template
Version      : 1.0
*/
/*=============================================================
    CSS INDEX
    =============================
    01. GENERAL STYLE (body, link color, section-title, preloader btn, overlay, section-padding etc)
    02. START TOP HEADER DESIGN
    03. START BOOTSTRAP NAVIGATION OVERRIDES
    04. START HOME CSS
    05. START ABOUT CSS STYLE
    06. START SERVICE CSS STYLE
    07. START TEAM ALL PAGES CSS DESIGN
    08. START CASE STUDY DESIGN
    09. START PROCESS DESIGN
    10. START COUNTER DESIGN
    11. START QUOTE DESIGN
    12. START TESTIMONIAL DESIGN
    13. START BLOG DESIGN
    14. START FAQ DESIGN
    15. START CONTACT DESIGN
    16. START FOOTER DESIGN
    17. START SECTION TOP DESIGN
  =============================================================*/
/*
* ----------------------------------------------------------------------------------------
* 01.GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/
body {
color:#fff;
font-family: 'Poppins', sans-serif;
font-size: 15px;
font-weight: 400;
line-height: 26px;
background:#232434;
overflow-x:hidden;
background-size: cover;
}


html,
body { height: 100%;position:relative;  }
h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 0px;
  margin-top: 0px;
  font-family: 'Roboto Slab', serif;
  color: #fff;
  font-weight: 400;
}
a {
	font-family: 'Roboto Slab', serif;
    text-decoration: none;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
a:hover {
    color: #fff;
    text-decoration: none;
}
a:focus {
    outline: none;
    text-decoration: none;
}

p {
  margin-bottom: 0;
}
ul,
li {
    margin: 0;
    padding: 0;
	list-style:none;
}
fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}
b, strong {
	font-weight: 600;
}
.no-padding { padding: 0 }

::-moz-placeholder { 
  color: #000;
}

/*END PRELOADER DESIGN*/
.section-padding { padding: 80px 0 }
/*START SECTION TITLE DESIGN*/
.section-title { margin-bottom:60px;position:relative; }
.section-title h2 {
	/* text-transform: capitalize; */
	font-size: 40px;
	font-weight: 500;
}
.section-title h2::after {
	content: "";
	display: block;
	background: #4761ff;
	height: 2px;
	width: 60px;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
}
.section-title p{
width:70%;
margin:auto;
}
h2.section-title-white{color:#fff;}
p.section-title-white{color:#fff;}
/*END SECTION TITLE DESIGN*/
/*START SCROLL TO TOP*/
.topcontrol {
background: #4761ff none repeat scroll 0 0;
border-radius: 30px;
border:2px solid #4761ff;
bottom: 5px;
-webkit-box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
color: #fff;
cursor: pointer;
font-size: 22px;
height: 50px;
line-height: 47px;
opacity: 1;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
position: fixed;
right: 5px;
text-align: center;
-webkit-transition: all 0.2s ease 0s;
-o-transition: all 0.2s ease 0s;
transition: all 0.2s ease 0s;
width: 50px;
}
@media only screen and (max-width:768px) { 
.topcontrol {display:none;}
}
.topcontrol:hover {
    background: #fff;
    color: #4761ff;
	border:2px solid #4761ff;
}
/*END SCROLL TO TOP*/
/*
* ----------------------------------------------------------------------------------------
* 01.END GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/

/*02. START TOP HEADER DESIGN*/
.logo-contact {
	padding: 15px 0;
	background: #4761FF;
}
.logo-img{}
.logo-img a {
	color: #fff;
	font-size: 40px;
	text-transform: uppercase;
	margin-top: 5px;
	display: inline-block;
}
.single-top-contact {margin-top:6px;}
@media only screen and (max-width:880px) { 
.single-top-contact{margin-bottom:30px;}
}
.single-top-contact i {
	color: #fff;
	float: left;
	margin-right: 15px;
	font-size: 24px;
	margin-bottom: 0px;
}
.single-top-contact h4{
font-size: 15px;
color: #fff;
margin-bottom: 0px;
overflow: hidden;
padding-top: 3px;
font-family: 'Poppins', sans-serif;
}
/*TOP SOCIAL PROFILES*/
.top_social_profile ul{
list-style: outside none none;
margin: 0;
padding: 0;
text-align:center;
}
.top_social_profile ul li{display: inline-block;}
.top_social_profile ul li a {
	background:#fff;
	text-align: center;
	border: 0px;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	margin-right: 5px;
	font-size: 16px;
	color: #232434;
	display: block;
	width: 35px;
	height: 35px;
	line-height: 35px;
	border-radius: 30px;
}
@media only screen and (max-width:768px) { 
.top_social_profile ul li a{margin-right:10px;margin-bottom:10px;}
}
.top_social_profile ul li a:hover{
color:#fff;
}
.top_f_facebook:hover{background:#3B5998;}
.top_f_twitter:hover{background:#1A90D9;}
.top_f_instagram:hover{background:#FF5252;}
.top_f_linkedin:hover{background:#0e76a8;}
/*02. END LOGO WITH CONTACT*/

/*
* ----------------------------------------------------------------------------------------
* 03.START BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/
.site-logo img{
	width: 120px;
	height: auto;
}
.bg-faded {
	background-color:#fff;
	transition: all 0.5s ease 0s;
}
@media only screen and (max-width:767px) { 
.bg-faded {background-color:#fff;}
}
.navbar-fixed {
    z-index: 999;
    position: fixed;
    opacity: .98;
    width: 100%;
	padding:10px 0;
    top: 0;
    -webkit-animation: fadeInDown 800ms;
    animation: fadeInDown 800ms;
    -webkit-backface-visibility: hidden;
    border-radius: 0px;
    background: #fff;
	box-shadow: 0px 60px 60px rgba(0,0,0,0.1);
}
@media only screen and (max-width:767px) { 
.navbar-fixed {background: #fff;}
}
#navigation{
	padding: 10px 0;
}
@media screen and (max-width:480px){
#navigation{
	padding: 15px 0;
}
}
#navigation.navbar-fixed {
	padding: 10px 0;
}
.header_right {
	float:right;
}
@media screen and (max-width:880px){
.header_right {
	float:none;
	display: flex;
	flex-basis: auto;
}
}
#main-menu{
	margin-top: 18px;
}
#main-menu ul{
	list-style-type: none;
}
#main-menu ul li{
	display: inline-block;
	padding:0px 15px;
	position: relative;
}
#main-menu ul li a {
	color: #232434;
	font-size: 16px;
	text-transform: capitalize;
	transition: .3s;
	font-family: 'Poppins', sans-serif;
}
@media only screen and (max-width:1024px) {
#main-menu ul li{padding:0px 8px;} 
#main-menu ul li a {font-size: 16px;}
}
@media only screen and (max-width:960px) {
#main-menu ul li{padding:0px 8px;} 
#main-menu ul li a {font-size: 13px;}
}
@media only screen and (max-width:800px) {
#main-menu ul li{padding:0px 4px;} 
#main-menu ul li a {font-size: 16px;}
}
#navigation.navbar-fixed #main-menu ul li a{
	color: #232434;
}
#navigation.navbar-fixed #main-menu ul li a:hover,
#navigation.navbar-fixed #main-menu ul li a:focus,
#main-menu ul li a:hover,
#main-menu ul li a:focus{
	color:#4761ff;
}
#main-menu ul li a:hover,
#main-menu ul li a:focus{
	color:#4761ff;
}
.slicknav_nav_icon{
	color: #4761ff;
	font-size: 24px;
}
.slicknav_menu .slicknav_icon::before {
	background: transparent;
	width: 1.125em;
	height: 0.875em;
	display: block;
	content: "\e68e";
	position: absolute;
	font-family: 'themify';
	color: #232434;
	font-size: 20px;
}
#mobile_menu{display: none;}
@media only screen and (max-width:767px) { 
.navbar-default {
padding: 10px!important;
}
.navbar-collapse{
margin-top: 15px;
}

#navigation ul li a{ 
position: inherit;
color: #232434;

}

#navigation ul li ul ,
#navigation ul li ul li ul{
opacity: 1;
position: inherit;
top: 0;
transition: all 0.3s ease 0s;
z-index: 1;
visibility: visible;
background: #fff none repeat scroll 0 0;
box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.05);
padding: 15px;
left: 0;
background: #fff;
list-style: none;
width: 100%;
}



#navigation ul li ul.sub-menu li{
z-index: 1;
}

#navigation ul li:hover ul.sub-menu{
top:0;
opacity:1;
z-index:999;
visibility:visible;
}
#main-menu{
display: none;
}	
#mobile_menu{
display: block;
width: 100%;
}
.slicknav_nav ul li a{
color: #232434 !important;
	font-size: 16px;
	text-transform: capitalize;
}
	
}
@media only screen and (max-width:767px) { 
  .navbar-brand {
    padding-top: 20px;
  }
.slicknav_menu {
	font-size: 16px;
	box-sizing: border-box;
	background: transparent;
	padding: 0;
	margin-top: 10px;
}  
}
@media only screen and (max-width:568px) { 
.slicknav_menu {
	margin-top: -40px;
}
}
@media only screen and (max-width:480px) { 
.slicknav_menu {
	margin-top: -40px;
}
}
.arrow-btn::after {
	font-family: themify;
	content: '\e64b';
	position: absolute;
	top: 60%;
	right: -1px;
	margin-top: -14px;
	font-size: 12px;
}

@media only screen and (max-width:844px) { 
.arrow-btn::after {right: -3px;}
}
@media only screen and (max-width:767px) { 
.arrow-btn::after {display:none;}
}
.slicknav_nav .slicknav_arrow {font-size: 16px;}
/*START DROPDOWN MENU*/
.menu_dropdown  ul { list-style-type: none }
.menu_dropdown  li ul.sub-menu,
.menu_dropdown  ul li ul.sub-menu li ul.sub-menu {
    background: #fff;
    left: -30px;
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
    top: 125%;
    -webkit-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 250px;
	text-align: left;
    z-index: -99;
	margin-top:15px;
	border-radius: 3px;
	box-shadow:0 0 45px rgba(0, 0, 0, .08);
	font-family: 'Poppins', sans-serif;
}
.menu_dropdown  ul li ul.sub-menu li ul.sub-menu {
    top: 0;
    left: 100%;
    -webkit-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;
}
.menu_dropdown  ul li ul.sub-menu li {
    padding: 0;
    width: 100%;
}
.menu_dropdown  ul li:hover ul.sub-menu {
    top: 100%;
    opacity: 1;
    filter: alpha(opacity=100);
    z-index: 999;
    visibility: visible;
}
.menu_dropdown  ul.nav > li ul li:hover ul.sub-menu {
    opacity: 1;
    filter: alpha(opacity=100);
    visibility: visible;
}
.menu_dropdown ul li ul.sub-menu li a {
	color: #232434 !important;
	font-size: 15px;
	padding:8px  15px;
	text-transform: capitalize;
	display: block;
	border-bottom: 0px;
}
.menu_dropdown  ul li ul.sub-menu li:last-child a{border-bottom:none;}
.menu_dropdown  ul li:hover ul.sub-menu li a:hover {
    color: #4761FF!important;
    text-decoration: none;
	padding-left:15px;
	background:none;
}
/*END DROPDOWN MENU*/
/*
* ----------------------------------------------------------------------------------------
* 03.END BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/

/*04. START HOME CSS*/
@media only screen and (max-width:480px) { 
#fw_al_007 {margin-top: 100px;}
}
@media only screen and (max-width:480px) { 
#kenburns_061{margin-top:75px;}
}
/*04. END HOME CSS*/

/*
* ----------------------------------------------------------------------------------------
* 05.START ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/
.as_box{-webkit-box-shadow: 0 0 45px rgba(0, 0, 0, .08);box-shadow: 0 0 45px rgba(0, 0, 0, .08);}
.about_single {
	padding: 40px;
	-webkit-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
	border: 1px solid #4b4d5e;
	background: #2b2c3e;
}
.about_single img{margin-bottom:30px;}
.about_single h4 {
	font-weight: 500;
	margin-bottom: 20px;
	/* color: #333; */
	text-transform: capitalize;
	-webkit-transition: all 0.2s ease 0s;
	-o-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
	font-size: 20px;
}
.about_single:hover h4 { color: #4761ff; }
@media only screen and (max-width:480px) { 
    .about_single { margin-bottom: 20px }
}
@media only screen and (max-width:768px) { 
    .about_single h4 { font-size: 15px }
}
.about_single p {}
/*START ABOUT TWO*/
.about-content-two {
	position: relative;
}

.about-two-img{text-align: center;}
@media only screen and (max-width:880px) { 
.about-two-img{margin-bottom:60px;}
}
.about-two img{}
.about-two{}
@media only screen and (max-width:768px) { 
.about-two{padding-top:40px;}
}
.about-two h1{
margin-bottom: 15px;
line-height: 52px;
}
.about-two h4 {
	color: #4761ff;
	letter-spacing: 2px;
	font-size: 18px;
}
.about-two p {
	margin-bottom: 30px;
	padding-right: 100px;
}
@media only screen and (max-width:768px) { 
.about-two p {padding-right: 0px;}
}
.about-btn{
	background: #7564e5;
	color: #fff;
	padding: 12px 30px;
	display: inline-block;
	border-radius: 3px;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
.about-btn:hover{
	background: #232434;
	color: #fff;
}
.award_area {
	overflow: hidden;
	margin-bottom: 30px;
}
.award_area img {
	float: left;
	margin-right: 30px;
	width: 180px;
}
.award_area h4 {
	padding-top: 30px;
	overflow: hidden;
	font-size: 18px;
	font-weight:500;
	line-height: 30px;
	text-transform: uppercase;
}
.award_area p{}
/*END ABOUT TWO*/

/*START ABOUT CONTENT HOME PAGE TWO DESIGN*/
.about-home-two{margin-bottom:30px;}
.about-home-two h4 {
	color: #4761ff;
	letter-spacing: 2px;
	font-size: 18px;
}
.about-home-two h1{margin-bottom:20px;}
.about-home-two p{margin-bottom:20px;}
.about_call_video{}
.call_area {
	float: left;
	width: 300px;
	margin-right: 30px;
}
.call_area i {
	background: #4761ff;
	color: #fff;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	font-size: 30px;
	border-radius: 100px;
	margin-right: 20px;
	float: left;
	box-shadow: 10px 15px 18px rgba(23, 23, 36, 0.15);
}
.call_area span{}
.call_area h3{}

.home_two_video_btn {
	overflow: hidden;
}
.video-play-two {
	display: block;
	position:relative;
}
.video-play-two i {
	background: #4761ff;
	border:1px solid #4761ff;
	color: #fff;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	border-radius: 100px;
	margin-right:15px;
	display: inline-block;
	transition: all 0.3s ease 0s;
}
.video-play-two:hover i{
background: #fff;
color:#4761ff;
border:1px solid #eee;
}
.video-title {
	font-weight: 500;
	color: #232434;
	text-transform: uppercase;
	font-size: 16px;
}
/*END ABOUT CONTENT HOME PAGE TWO DESIGN*/
/*
* ----------------------------------------------------------------------------------------
* 05.END ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 06.START SERVICE DESIGN
* ----------------------------------------------------------------------------------------
*/
.best-service {
	background-image: url(../img/bg/service-bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
	position: relative;
	padding-bottom:50px;
}
.best-service:before {
    background:#020928;
	opacity:0.4;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
    bottom: 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.service-content{}
.service-content p {
	margin-top: 32px;
	padding-left: 30px;
	color:#fff;
}

.single_service {
	background:#fff;
	padding: 60px;
	border-radius: 10px;
	-webkit-transition: 0.3s;
	-webkit-transition:0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
	margin-bottom: 30px;
position:relative;
-webkit-box-shadow:0 0 3px rgba(0, 0, 0, 0.15);
        box-shadow:0 0 3px rgba(0, 0, 0, 0.15);
z-index:2;
}
.single_service:hover{
background:#4761ff;
-webkit-box-shadow:0px 60px 60px rgba(0,0,0,0.1);
        box-shadow:0px 60px 60px rgba(0,0,0,0.1);
position:relative;
-webkit-transform: translate(0, -10px);
        -ms-transform: translate(0, -10px);
    transform: translate(0, -10px);
}
@media only screen and (max-width:480px) {
.single_service {padding:30px;margin: 0 0 65px 0px;}
}
.single_service img {
	margin-bottom: 30px;
	width: 70px;
	height: 70px;
	line-height: 70px;
}
@media only screen and (max-width:480px) { 
.single_service span {	
width: 60px;
height: 60px;
line-height: 60px;}
}
.single_service h3 {
	color:#232434;
	font-weight: 600;
	font-size: 22px;
	padding-bottom: 15px;
}
.single_service:hover h3{color:#fff;}
.single_service p{margin-bottom: 0px;color:#232434;}
.single_service:hover p{color:#fff;}
/*START SERVICE DESIGN HOME TWO*/
.service_home_two {
	padding-bottom: 10px;
	background:linear-gradient(90deg, rgb(236, 255, 252) 0%, rgb(253, 250, 239) 35%, rgb(251, 251, 251) 100%);
}
.single_service_two {
	background: #fff;
	padding: 60px;
	border-radius: 3px;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
	margin: 0 0 65px 35px;
	position: relative;
	-webkit-box-shadow: 0px 22px 158px 0px rgba(0, 0, 0, 0.1);
	        box-shadow: 0px 22px 158px 0px rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width:480px) {
.single_service_two {padding:30px;margin: 0 0 65px 0px;}
}
.single_service_two span {
	color: #fff;
	font-size: 22px;
	display: block;
	margin-bottom: 30px;
	background: #4761ff;
	width: 70px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	border-radius: 100px;
	position: absolute;
	top: -35px;
	left: 55px;
	-webkit-box-shadow: 0px 22px 158px 0px rgba(0, 0, 0, 0.1);
	        box-shadow: 0px 22px 158px 0px rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width:480px) { 
.single_service_two span {	
width: 60px;
height: 60px;
line-height: 60px;}
}
.single_service_two h3 {
	font-weight: 600;
	font-size: 22px;
	padding-bottom: 15px;
}
.single_service_two p{margin-bottom: 0px;}
/*END SERVICE DESIGN HOME TWO*/
/*START PROGRESS DESIGN*/
.progress_area {
position: relative;
padding:60px 0;
}
.progress_area:before {
    background:#020928;
	opacity:0.5;
    bottom: 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.skill-bg {
	background: #fff;
	padding: 100px 60px;
	position: relative;
}
.progress_content{position:relative;}
.progress_content h1 {
	margin-bottom: 15px;
	font-size: 53px;
	line-height: 66px;
}
@media only screen and (max-width:480px) { 
.progress_content h1 {
	margin-bottom: 15px;
	font-size: 40px;
	line-height: 56px;
}
}
.progress_content p {
	margin-bottom: 30px;
	padding-right: 60px;
}
@media only screen and (max-width:768px) { 
.progress_content p {padding-right: 0px;}
}
.progress-bar-text {
	font-size: 16px;
	margin-bottom: 10px;
	text-transform: capitalize;
	font-weight: 500;
}
.progress-bar-text span { float: right }
.progress-bar {
    background: #e8e8e9 none repeat scroll 0 0;
    -webkit-box-shadow: 0 0 0;
            box-shadow: 0 0 0;
    height: 15px;
    margin: 0 0 20px;
	border-radius: 30px;
    position: relative;
    width: 100%;
}
.progress-bar > span {
    background: #4761ff none repeat scroll 0 0;
    display: block;
    height: 100%;
    width: 0;
	border-radius: 30px;
}
/*END PROGRESS DESIGN*/

/*START COUNTER PROCESS*/
.about-process {
	padding-bottom: 50px;
	background:#f5f8fa;
}
.counter-process{}
@media only screen and (max-width:480px) { 
.counter-process{margin-bottom:60px;}
}
.counter-process h1{
margin-bottom: 15px;
line-height: 50px;
font-weight: 500;
}
.counter-process p{
	margin-bottom: 30px;
	padding-right: 100px;
}
.counter-process ul{list-style:none;}
.counter-process ul li {
	line-height: 40px;
	font-weight: 400;
}
.counter-process ul li span {
	margin-right: 10px;
	border: 2px solid #7564e5;
	border-radius: 30px;
	font-size: 14px;
	font-weight: 600;
	color: #fff;
	background: #7564e5;
}
/*END COUNTER PROCESS*/

/*START COUNTER*/
.counter_feature {}
.counter_two {
padding: 60px 30px;
text-align: center;
border-radius: 3px;
margin-bottom: 30px;
-webkit-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
}
.counter_two:hover{
-webkit-box-shadow:0px 50px 50px rgba(0,0,0,0.1);
        box-shadow:0px 50px 50px rgba(0,0,0,0.1);
position:relative;
z-index:100;
-webkit-transform: translate(0, -10px);
    -ms-transform: translate(0, -10px);
        transform: translate(0, -10px);
}
@media only screen and (max-width:768px) { 
    .counter_two {
        margin-bottom: 40px;
        overflow: hidden;
    }
}
.counter_two h2 {
font-size: 50px;
margin-top: 0;
color:#fff;
}
.counter_two h5 {
margin-top: 5px;
margin-bottom: 0;
color:#fff;
text-transform: capitalize;
}
.color-one{background: #7564e5;}
.color-two{background: #35ac39;margin-top: 60px;}
@media only screen and (max-width:480px) { 
.color-two{margin-top:0px;}
}
.color-three{background: #f54291;margin-top: -60px;}
@media only screen and (max-width:480px) { 
.color-three{margin-top:0px;}
}
.color-four{background: #bac964;}
/*END COUNTER*/
/*
* ----------------------------------------------------------------------------------------
* 06.END SERVICE DESIGN
* ----------------------------------------------------------------------------------------
*/
/* ----------------------------------------------------------------------------------------
* 07.START TEAM DESIGN
* ----------------------------------------------------------------------------------------
*/
/*START HOME PAGE TEAM DESIGN*/
.our_team {
	padding-top: 80px;
	padding-bottom: 140px;
}
@media only screen and (max-width:880px) { 
.our_team {padding-bottom:50px;}
}
.single-team-home{
position: relative;
border-radius: 10px;
}
@media only screen and (max-width:880px) { 
.single-team-home{margin-bottom:90px;}
}
.single-team-home:before {
	content: "";
	background:rgba(0, 0, 0, 0.4);
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	border-radius: 10px;
}
.single-team-home .img img {
	border-radius: 10px;
	width: 100%;
}
.single-team-home .team-content-home {
	text-align: center;
	position: absolute;
	left: 10px;
	right: 10px;
	bottom:-60px;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	background: #2b2c3e;
	padding: 20px;
	-webkit-box-shadow:0 10px 40px -10px rgba(0,64,128,.2);
	        box-shadow:0 10px 40px -10px rgba(0,64,128,.2);
	border-radius: 10px;
	
}
.team-content-home h3{
	margin: 0px;
	font-weight: 600;
	font-size: 22px;
	margin-bottom: 5px;
}
.team-content-home p{
font-weight: 500;
font-size: 14px;
}

.single-team-home .team-content-home  ul.social-home{list-style:none;margin-top: 10px;}
.single-team-home .team-content-home .social-home li {display: inline-block;}
.single-team-home .team-content-home .social-home li a {
	display: block;
	height: 35px;
	width: 35px;
	line-height: 35px;
	border-radius: 100px;
	font-size: 14px;
	color: #fff;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
.single-team-home .team-content-home .social-home li a:hover {
color: #fff;
}
.single-team-home:hover:before {
  opacity: 0.7;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
}
.single-team-home:hover .team-content-home {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  visibility: visible;
}

.facebook-home{background:#3B5998;}
.twitter-home{background:#1A90D9;}
.instagram-home{background:#FF5252;}
/*END HOME PAGE TEAM DESIGN*/

/*START TEAM ONE DESIGN*/
.team-item {
    position: relative;
    text-align: center;
    -webkit-box-shadow: 0 0 45px rgba(0, 0, 0, .07);
            box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.team-item .team-social {
    position: absolute;
    padding: 0;
    top: 15px;
    left: 0;
    overflow: hidden;
}

.team-item .team-social li {
    list-style-type: none;
    margin-bottom: 10px;
    margin-left: -50px;
    opacity: 0;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.team-item:hover .team-social li {
    margin-left: 15px;
    opacity: 1;
}

.team-item .team-social li .btn {
    background: #FFFFFF;
    color: #4761ff;
    border-radius: 40px;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
}

.team-item .team-social li .btn:hover {
    color: #FFFFFF;
    background:#4761ff;;
}
.team-item span{color: #4761ff;}
.team-item .team-social li:nth-child(1) {
    -webkit-transition-delay: .1s;
         -o-transition-delay: .1s;
            transition-delay: .1s;
}

.team-item .team-social li:nth-child(2) {
    -webkit-transition-delay: .2s;
         -o-transition-delay: .2s;
            transition-delay: .2s;
}

.team-item .team-social li:nth-child(3) {
    -webkit-transition-delay: .3s;
         -o-transition-delay: .3s;
            transition-delay: .3s;
}

.team-item .team-social li:nth-child(4) {
    -webkit-transition-delay: .4s;
         -o-transition-delay: .4s;
            transition-delay: .4s;
}

.team-item .team-social li:nth-child(5) {
    -webkit-transition-delay: .5s;
         -o-transition-delay: .5s;
            transition-delay: .5s;
}
/*END TEAM ONE DESIGN*/

.team_area{padding-bottom:20px;}
.our-team {
	margin-bottom: 60px;
}
@media only screen and (max-width:880px) { 
.our-team {margin-bottom:30px}
}
.single-team{margin-bottom:10px;}
.single-team img {
	margin-bottom:20px;
	width: 250px;
	border-radius: 50%;
}
.single-team h3 {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 10px;
}
.single-team p{margin-bottom:0px;}

.our-team .social {
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.our-team .social li{
display: inline-block;
}
.our-team .social li a {
	display: block;
	width: 35px;
	height: 35px;
	line-height: 35px;
	font-size: 15px;
	color: #fff;
	position: relative;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	border-radius: 30px;
	margin: 3px;
}
.our-team:hover .social li:nth-child(1) a{
    -webkit-transition-delay: 0.3s;
            -o-transition-delay: 0.3s;
       transition-delay: 0.3s;
}
.our-team:hover .social li:nth-child(2) a{
    -webkit-transition-delay: 0.2s;
            -o-transition-delay: 0.2s;
       transition-delay: 0.2s
}
.our-team:hover .social li:nth-child(3) a{
    -webkit-transition-delay: 0.1s;
            -o-transition-delay: 0.1s;
       transition-delay: 0.1s;
}
.our-team:hover .social li:nth-child(4) a{
    -webkit-transition-delay: 0s;
            -o-transition-delay: 0s;
       transition-delay: 0s;
}
.our-team .social li a:hover{
	border:1px solid #eee;
    -webkit-transition-delay: 0s;
            -o-transition-delay: 0s;
       transition-delay: 0s;
}
.facebook{background: #1C58A1;border:1px solid #1C58A1;}
.facebook:hover{background: #fff;color:#1C58A1!important;}
.twitter{background: #0CBCE3;border:1px solid #0CBCE3;}
.twitter:hover{background: #fff;color:#0CBCE3!important;}
.linkedin{background: #0e76a8;border:1px solid #0e76a8;}
.linkedin:hover{background: #fff;color:#0e76a8!important;}

/*START TEAM THREE*/
.team_three_area{padding-bottom:50px;}
.our-team-three{
    position: relative;
    text-align: center;
    overflow: hidden;
	margin-bottom: 30px;
}
.our-team-three img{
    width: 100%;
    height: auto;
    -webkit-transition: all 0.50s linear 0s;
    -o-transition: all 0.50s linear 0s;
    transition: all 0.50s linear 0s;
}
.our-team-three:hover img{
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
}
.our-team-three .team-content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px 20px;
    background: rgba(0, 0, 0, 0.9);
    opacity: 0;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.our-team-three:hover .team-content{
    opacity: 1;
}
.our-team-three .team-prof {
	margin: 20px 0;
	position: relative;
	top: 13%;
	font-size: 25px;
	font-weight: 600;
	color: #fff;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.our-team-three .team-prof small {
	display: block;
	font-size: 14px;
	color: #fff;
	margin-top: 10px;
	text-transform: capitalize;
	font-weight: 300;
}
.our-team-three .social-links{
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    top: 13%;
}
.our-team-three .social-links li{
    margin-right: 5px;
    display: inline-block;
}
.our-team-three .social-links li a{
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius:30px;
    color: #fff;
    background: rgba(0, 0, 0, 0.3);
}
.our-team-three .social-links li a:hover{
    background: #fff;
    color: #000;
    text-decoration: none;
}
@media only screen and (max-width: 990px){
    .our-team-three{ margin-bottom: 20px; }
}
/*END TEAM THREE*/
/* ----------------------------------------------------------------------------------------
* 07.END TEAM DESIGN
* ----------------------------------------------------------------------------------------
*/


/*
* ----------------------------------------------------------------------------------------
* 08.START CASE STUDY DESIGN
* ----------------------------------------------------------------------------------------
*/
.single_project {
	background: #fff;
	text-align:center;
	margin: 20px 0;
	z-index: 2;
	position: relative;
	padding: 20px;
	-webkit-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
	border-radius:10px;
	height: 350px;
}
.single_project:before {
    background:#020928;
	opacity:0.3;
    bottom: 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.single_project:hover{
-webkit-box-shadow:0px 60px 60px rgba(0,0,0,0.1);
        box-shadow:0px 60px 60px rgba(0,0,0,0.1);
position:relative;
background:#3b7eff;
-webkit-transform: translate(0, -10px);
    -ms-transform: translate(0, -10px);
        transform: translate(0, -10px);
}

.single_project h2 {
	margin: 0;
	position: relative;
	text-transform: capitalize;
	top: 90px;
	-webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s;
	-o-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s;
	transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s;
	font-weight: 700;
	font-size: 26px;
	color: #fff;
	line-height: 32px;
	padding-top: 10px;
}
.single_project:hover h2 {
    color: #fff;
    top: 80px;
	margin-bottom:20px;
}

.single_project a{
opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s;
    -o-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s;
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s;
} 
.single_project:hover a{
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.project_btn {
	background: #4761ff;
	border: 1px solid #4761ff;
	border-radius: 5px;
	color: #fff;
	font-size: 16px;
	overflow: hidden;
	display: inline-block;
	padding:12px 40px;
	text-transform: capitalize;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	font-weight: 700;
	margin-top:40%
}
.project_btn:hover, .project_btn:focus{
background:#4761ff;
border: 1px solid #4761ff;	
color: #fff;
}
/*project modal*/
.modal-title {
    color: #fff;
    margin: 0;
	display: none;
    text-transform: uppercase;
}
.modal-content {
    padding: 10px 30px;
    border-radius: 0px;
	background: #232434;
}
.modal-body { margin-bottom: 15px }
.modal-body p { margin: 15px 0 0 }
.project-list { margin-top: 30px }
.project-list label {
	color: #fff;
	margin-bottom: 0;
	margin-right: 0;
	width: 120px;
}
.project-list li {
    padding: 7px 0;
    font-size: 14px;
}
.project-list li a {
    color: #fff;
    margin-bottom: 0;
    margin-right: 7px;
    width: 125px;
}
.project-list li a:hover { color: #4761ff; }
/*End project modal*/
/*
* ----------------------------------------------------------------------------------------
* 08.END CASE STUDY DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 09.START PROCESS DESIGN
* ----------------------------------------------------------------------------------------
*/
.process_area {
	background-image: url(../img/line.png);
	background-repeat: no-repeat;
	position: relative;
}
.process_num {
	background: rgba(71, 97, 255, 0.2) none repeat scroll 0 0;
	border-radius: 500px;
	display: inline-block;
	height: 80px;
	margin-bottom: 10px;
	position: relative;
	width: 80px;
}
.single_process h4 {
	background: #4761ff;
	border-radius: 500px;
	color: #fff;
	font-size: 30px;
	font-weight: 700;
	height: 60px;
	left: 50%;
	line-height: 60px;
	margin: auto;
	position: absolute;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	        -ms-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
	width: 60px;
}
.single_process {
	padding: 0px 40px;
}
@media only screen and (max-width:480px) { 
.single_process {margin-bottom:30px;}
}
.single_process h3 {
	font-size: 20px;
	font-weight: 700;
}
.single_process p{}
/*
* ----------------------------------------------------------------------------------------
* 09.END PROCESS DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 10.START COUNTER DESIGN
* ----------------------------------------------------------------------------------------
*/
.counter_area {
	background-image: url(../img/bg/counter-bg.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: top center;
	position: relative;
	padding: 150px 0;
}
.counter_area:before {
    background:#020928;
	opacity:0.2;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
    bottom: 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
@media only screen and (max-width:480px){
.counter_feature{background-size: auto; }
}
.single-project {
	padding: 60px 40px;
	border-radius: 5px;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.07);
	        box-shadow: 0 0 20px rgba(0, 0, 0, 0.07);
	position:relative;
}
@media only screen and (max-width:880px){
.single-project {margin-bottom: 30px; }
}
.single-project span {
	color: #fff;
	font-size: 40px;
	margin-bottom: 20px;
	display: inline-block;
}
.single-project h2 {
	color: #fff;
	font-weight: 700;
	font-size: 50px;
}
.single-project h4 {
	color: #fff;
	margin-bottom: 0;
	font-size:16px;
}
.single-project-one{background:#1bc26c;}
.single-project-two{background:#3b7eff;}
.single-project-three{background:#b088f9;}
.single-project-four{background:#f54291;}
/*
* ----------------------------------------------------------------------------------------
* 10.END COUNTER DESIGN
* ----------------------------------------------------------------------------------------
*/

/* ----------------------------------------------------------------------------------------
* 11. START QUOTE DESIGN
* ----------------------------------------------------------------------------------------
*/
.quote_area {
	background-image: url(../img/bg/quote.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top center;
	position: relative;
}
@media only screen and (max-width:880px){
.quote_area{padding-bottom:80px; }
}
.quote_area:before {
    background:#020928;
	opacity:0.6;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
    bottom: 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.quote {
	background: #232434;
	padding: 60px;
}
@media only screen and (max-width: 880px){
.quote {margin-bottom:60px;}
}
.quote h2 {
	margin-bottom: 30px;
}
.quote input {
	background:#f3f2f2;
	border: 2px solid #f3f2f2;
	border-radius: 2px;
	-webkit-box-shadow: none;
	        box-shadow: none;
	color: #232434;
	font-size: 16px;
	font-weight: 400;
	height: 52px;
	margin-bottom:15px;
	padding: 10px 10px 10px 30px;
	width: 100%;
	border: 2px rgba(27,194,108,0.08);
}
.quote textarea {
	background:#f3f2f2;
	border: 2px solid #f3f2f2;
	border-radius: 2px;
	-webkit-box-shadow: none;
	        box-shadow: none;
	color: #232434;
	font-size: 16px;
	font-weight: 400;
	margin-bottom:15px;
	padding: 10px 10px 10px 30px;
	width: 100%;
}
.quote input:focus {
	border: 2px solid #4761ff;
    -webkit-box-shadow: none;
            box-shadow: none;
    outline: 0 none;
}
.quote textarea:focus {
border: 2px solid #4761ff;
    -webkit-box-shadow: none;
            box-shadow: none;
    outline: 0 none;
}
.form-select {
	width: 100%;
	height: 52px;
	background: #f3f2f2;
	border: 1px solid #f3f2f2;
	padding: 0 10px;
}
.form-select option{}

/*VIDEO PLAY BTN*/
.video_btn {
	position: relative;
	padding-left: 40%;
	top: 40%;
}
@media only screen and (max-width:880px) { 
.video_btn {left: 0%;}
}
.video-play {
    position: relative;
    display: block;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    width: 36px;
    height: 46px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: #4761ff;
}
.btn-play span {
	display: block;
	position: relative;
	z-index: 3;
	width: 0;
	height: 0;
	left: 3px;
	border-left: 30px solid #FFFFFF;
	border-top: 18px solid transparent;
	border-bottom: 18px solid transparent;
}
.video-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 90px;
    height: 90px;
    background:#4761ff;
    border-radius: 100%;
    -webkit-animation: pulse-border 1500ms ease-out infinite;
            animation: pulse-border 1500ms ease-out infinite;
}

.video-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 90px;
    height: 90px;
    background:#4761ff;
    border-radius: 100%;
    -webkit-transition: all 200ms;
    -o-transition: all 200ms;
    transition: all 200ms;
}

.video-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: 3px;
    border-left: 30px solid #FFFFFF;
    border-top: 18px solid transparent;
    border-bottom: 18px solid transparent;
}

@-webkit-keyframes pulse-border {
    0% {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
                transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
                transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

@keyframes pulse-border {
    0% {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
                transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
                transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}
/*END VIDEO PLAY BTN*/
/* ----------------------------------------------------------------------------------------
* 11.END QUOTE DESIGN
* ----------------------------------------------------------------------------------------
*/

/*START PROMOTION DESIGN*/
.promotion_offer{
background-position: center top;
background-repeat: repeat-y;
height: 500px;
position: relative;
}
.promotion_offer:before {
background: rgba(0, 0, 0, 0.3);
content: "";
height: 100%;
left: 0;
position: absolute;
top: 0;
width: 100%;
}
.promotion_content{position: relative;}
.promotion_content p{
color: #fff;
font-size: 40px;
line-height: 50px;
margin: 0 auto 30px;
padding-top: 180px;
}
@media only screen and (max-width:480px) { 
.promotion_content p{
font-size: 30px;
padding-top: 120px;
}
}
.btn-promotion-bg {
background: #4761ff none repeat scroll 0 0;
border: 1px solid #4761ff;
border-radius: 2px;
box-shadow: 0 11px 11px 0 rgba(0, 0, 0, 0.06);
color: #fff;
font-size: 14px;
font-weight: 600;
letter-spacing: 0.5px;
padding: 12px 40px;
text-transform: uppercase;
transition: all 0.2s ease 0s;
}
.btn-promotion-bg:hover,
.btn-promotion-bg:focus {
    background: #fff;
    border: 1px solid #fff;
    color: #232434;
}
/*END PROMOTION DESIGN*/

.promotion_contact {
	padding: 60px 0;
}
.promo_contact_content{}
.promo_contact_content h1 {
	font-weight: 600;
	margin-bottom: 20px;
}
.promo_contact_content p{margin-bottom:30px;}
.pc_btn{}
.pc_btn a {
	background: #4761ff;
	color: #fff;
	display: inline-block;
	border-radius: 100px;
	width: 100px;
	height: 100px;
	line-height: 100px;
	font-weight: 600;
	border: 2px dotted #fff;
	transition: 0.4s;
}
.pc_btn a:hover{
	background: #232434;
	color: #fff;
}

/*
 * ----------------------------------------------------------------------------------------
 * 12.START TESTIMONIAL DESIGN
 * ----------------------------------------------------------------------------------------
*/
.testimonial-demo {
	background: url(../img/bg/shapes-bg.png) no-repeat;
	background-position: top center;
	background-size:cover;
}
.testimonial {
	background: #fff;
	border-radius: 5px;
	margin: 0px 15px;
	-webkit-box-shadow: 0 10px 20px -10px rgba(0,64,128,.3);
	box-shadow:0 10px 20px -10px rgba(0,64,128,.3);
	margin-bottom: 30px;
}
.testimonial_content{padding: 30px;}
.testimonial_content h3 {
	font-weight: 600;
	font-size: 20px;
	color:#fff;
}
.testimonial_content i {
	color: #ffbd35;
	font-size: 22px;
}
.testimonial_content p {
	overflow: hidden;
	margin-top: 15px;
	color: #232434;
}
.testi_pic_title{
padding:20px;
}
.tpt_one{background:#eef4ff;}
.tpt_two{background:#fff8ee;}
.tpt_three{background:#eefff5;}
.testi_pic_title .pic{
    float: left;
    width:70px;
    height:70px;
    margin-right: 15px;
}
.testi_pic_title .pic img {
	width: 100%;
	height: auto;
	border-radius: 100px;
}
.testi_pic_title h4 {
	font-size: 16px;
	font-weight: 700;
	color: #232434;
	margin-top: 10px;
}
.testi_pic_title small {
	font-weight: 400;
	color: #232434;
	font-size: 14px;
	margin-top: 8px;
	display: block;
	font-family: 'Poppins', sans-serif;
}
.owl-theme .owl-controls .owl-page span{
    border: 2px solid #4761ff;
    background: #fff;
    opacity: 1;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls .owl-page:hover span{
    background: #4761ff;
}
@media only screen and (max-width: 767px){
    .testimonial{
        padding: 20px;
        text-align: center;
    }
    .testimonial .pic{
        display: block;
        position: static;
        margin: 0 auto 15px;
    }
}
.owl-theme .owl-controls .owl-page { display: inline-block }
.owl-controls .owl-page,
.owl-controls .owl-buttons div { cursor: pointer }
.owl-theme .owl-controls .owl-page span {
	background-color: #4761ff !important;
	border-radius: 20px;
	display: block;
	height: 6px;
	margin: 5px 3px;
	width: 6px;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span { background-color: #fff }
.owl-theme .owl-controls {
  display: block !important;
  margin-top:10px;
  text-align: center;
}
/*START TESTIMONIALS HOME TWO DESIGN*/
.testi_title{margin-bottom:40px;margin-top: 80px;}
.testi_title h2 {
	font-weight: 700;
	font-size: 60px;
}
.testi_title p {
	text-transform: uppercase;
	color: #4761ff;
	font-weight: 600;
}

.testimonial_content_two{}
.testimonial_content_two p {
	font-size: 18px;
	line-height: 30px;
}
.testi_name {
	font-size: 18px;
	text-transform: capitalize;
	font-weight: 600;
	margin-top: 50px;
	display: block;
	color: #232434;
}
@media only screen and (max-width:768px){
.testi_img {margin-top:60px;}
}
/*END TESTIMONIALS HOME TWO DESIGN*/
/*
 * ----------------------------------------------------------------------------------------
 * 12.END TESTIMONIAL DESIGN
 * ----------------------------------------------------------------------------------------
*/ 

/*
* ----------------------------------------------------------------------------------------
* 13.START BLOG DESIGN
* ----------------------------------------------------------------------------------------
*/
.blog_area {
	padding-bottom: 50px;
	background:#232434;
}
.single_blog {
	background: #2b2c3e;
	border-radius:0px;
	margin-bottom: 30px;
	-webkit-box-shadow: 10px 15px 18px rgba(23, 23, 36, 0.03);
	        box-shadow: 10px 15px 18px rgba(23, 23, 36, 0.03);
}
.content_box{padding: 35px;}
.single_blog h2 {
	line-height: 32px;
	font-size: 20px;
	margin-bottom: 15px;
}
.single_blog h2 a {
	color: #fff;
	font-weight:400;
}
.single_blog h2 a:hover{color:#4761ff;}
.single_blog p{margin-bottom:0px;}
.single_blog span {
	text-transform: capitalize;
	margin-bottom: 10px;
	display: inline-block;
}
.single_blog span a{
color:#fff;
font-weight:600;
}
.single_blog span a:hover{color:#4761ff;}
.single_blog_two span{margin-top:0px;}
.single_blog_two p{margin-bottom:30px;}

/*START SINGLE PAGE BLOG STYLE*/
.contact_form_blog{padding-top:0px!important;}
.blog_sidebar_title {
	border-bottom: 1px solid #eee;
	color: #000;
	font-size: 20px;
	font-weight: 500;
	letter-spacing: x;
	margin-bottom: 15px;
	margin-top: 0;
	padding-bottom: 10px;
	text-transform: uppercase;
}
.blog_search, .latest_blog, .advertisement_post, .video_post, .categories, .tag, .banner {
	margin-bottom: 30px;
	background: #fff;
	padding: 30px 30px;
	border-radius:10px;
	-webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.07);
	        box-shadow: 0 0 40px rgba(0, 0, 0, 0.07);
}
.tag{overflow: hidden;}
.blog_search{}
.blog_search input {
background: none;
border: 1px solid #fff;
border-radius: 0;
color: #fff;
-webkit-transition: all 0.3s ease 0s;
-o-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
height: 50px;
}
.blog_search input:focus{border: 1px solid #72c02c;}
.single_latest_blog {
	overflow: hidden;
	border-bottom: 1px solid #eee;
	padding-bottom: 15px;
	margin-bottom: 20px;
}
.single_latest_blog h4 {
	/* color: #fff; */
	font-size: 18px;
	font-weight: 300;
	line-height: 28px;
	margin: 0;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.single_latest_blog span { color: #161616 }
.single_upcoming_event {margin-bottom: 20px;}
.single_upcoming_event h4 {
	color: #000;
	font-size: 17px;
	font-weight: 600;
	line-height: 28px;
	margin: 10px 0 0;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
}
.single_upcoming_event:hover h4 { color: #000 }
.single_upcoming_event span i{margin-right:5px;color: #fff }
.single_upcoming_event span { color: #777 }
.categories ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.categories ul li { }
.categories ul li a {
	color: #000;
	display: block;
	font-size: 14px;
	padding: 5px 0;
	font-weight: 400;
}
.categories ul li a:hover { color: #000;}
.categories ul li a i { margin-right: 10px }
.video_post iframe {
    width: 100%;
    height: 100%;
    border: medium none;
}
.tag a {
	border: 2px solid #000;
	border-radius: 30px;
	color: #000;
	display: block;
	float: left;
	font-size: 14px;
	font-weight: 400;
	margin: 6px 4px;
	padding: 3px 20px;
	text-transform: capitalize;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	background:none;
}
.tag a:hover {
    background: #000;
    color: #fff;
    border: 2px solid #000;
}
/*END BLOG SIDEBAR DESIGN*/
/*START BLOG SINGLE PAGE DESIGN*/
.bc_left {
	padding-left: 30px;
	font-style: italic;
	font-weight: 600;
}
.bc_bottom{margin-bottom:30px;}
.blog-img img {
	width: 100%;
}
.author_part {
	margin-bottom: 30px;
	overflow: hidden;
	margin-top: 60px;
}
.single_author {
	background: #fff;
	padding: 40px;
	border-radius: 10px;
	-webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.07);
	        box-shadow: 0 0 40px rgba(0, 0, 0, 0.07);
	overflow: hidden;
	margin-bottom: 30px;
}
.author_part img {
	border-radius: 100px;
	float: left;
	height: 120px;
	margin-right: 20px;
	width: 120px;
}
.author_part h4 {text-transform: uppercase;
font-size: 16px;
font-weight:700;
letter-spacing: 1px; }
.author_part p { margin-bottom: 0 }
.blog_head_title {
	border-bottom: 1px solid #e1dddd;
	margin: 0 0 30px;
	padding-bottom: 10px;
	font-weight: 400;
	text-transform: uppercase;
	font-size: 18px;
}
.comments_part {
    margin-bottom: 60px;
}
.single_comment {
	margin-bottom: 30px;
	background: #fff;
	padding: 40px;
	border-radius: 10px;
	-webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.07);
	        box-shadow: 0 0 40px rgba(0, 0, 0, 0.07);
	overflow: hidden;
}
.single_comment_mbnone { margin-bottom: 0px }
.single_comment img {
    border-radius: 100px;
    float: left;
    height: 120px;
    margin-right: 20px;
    width: 120px;
}
.single_comment h4 {
	font-size: 16px;
	font-weight: 500;
	/* letter-spacing: 1px; */
	text-transform: uppercase;
}
.single_comment p { margin-bottom: 0 }
.comment-box {
	border-radius: 10px;
}
.comment_form input, .comment_form textarea {
	border-left: 0px;
	border-right: 0px;
	border-top: 0px;
}
.comment_form textarea {}
/*END SINGLE PAGE BLOG STYLE*/
/*
* ----------------------------------------------------------------------------------------
* 13. END BLOG DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
 * ----------------------------------------------------------------------------------------
 * 14.START FAQ DESIGN
 * ----------------------------------------------------------------------------------------
 */
.template_faq{background: #f1f1f1 none repeat scroll 0 0;padding-top:80px;padding-bottom:50px;}
.faq_desc { 
background: #fff none repeat scroll 0 0;
margin-bottom: 30px;
padding: 20px;
-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.question {
	color: #232434;
	font-weight: 500;
	margin-bottom: 15px;
	font-family: roboto slab, sans-serif;
	font-size: 20px;
}
.question span {
	background: #232434;
	color: #fff;
	margin-right: 10px;
	padding: 4px 10px;
	display: inline-block;
	font-size: 14px;
}
.ans span {
    background: #ff5f83  none repeat scroll 0 0;
    color: #fff;
    margin-right: 10px;
    padding: 4px 10px;
}
/*
 * ----------------------------------------------------------------------------------------
 * 14.END FAQ DESIGN
 * ----------------------------------------------------------------------------------------
 */
 
 .partner_title h3 {
	margin-bottom: 60px;
	font-size: 22px;
	font-weight: 500;
}
.partner img {
	width: 150px;
}
.partner.owl-theme .owl-controls{display: none !important;}

/*
* ----------------------------------------------------------------------------------------
* 15.START CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/
.address{background: #232a34;padding-top: 120px;}
@media only screen and (max-width:768px) { 
.address{padding-bottom:30px;}
}
.address_br {
	background: rgba(71, 97, 255, 0.2) none repeat scroll 0 0;
	border-radius: 500px;
	display: inline-block;
	height: 80px;
	margin-bottom: 10px;
	position: relative;
	width: 80px;
	margin-top: -75px;
}
.single_address{
background:#fff;
padding:40px;
}
@media only screen and (max-width:768px) { 
.single_address{margin-bottom: 70px;}
}
.single_address span {
	background: #4761ff;
	border-radius: 500px;
	color: #fff;
	font-size: 22px;
	height: 60px;
	left: 50%;
	line-height: 60px;
	text-align:center;
	margin: auto;
	position: absolute;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	        -ms-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
	width: 60px;
}
.single_address h4 {
	font-weight: 600;
}
.single_address p{}
/*SINGLE ADDRESS TWO*/
.address_mb{padding-bottom:80px;}
.single_address_two {}
@media only screen and (max-width:480px){
.single_address_two {margin-bottom:30px;}
}
.single_address_two h4 {
	font-weight: 600;
	font-size: 30px;
	margin-bottom: 10px;
}
.single_address_two p{}
/*END SINGLE ADDRESS TWO*/

/*START SINGLE ADDRESS THREE*/
.contact_us_three{background:#fffaf1;}
.contact_three {margin-right:30px;}
@media only screen and (max-width:768px) { 
.contact_three {margin-bottom:60px;margin-right:0px;}
}
.contact_three h4 {font-weight: 700;font-size: 40px;}
.contact_three p {
margin-bottom:40px;
}
.address_bg{
	background: #fff;
	padding: 40px;
	box-shadow: 0 10px 40px -10px rgba(0,64,128,.1);
	border-radius: 3px;
}
.single_address_three {
	margin-bottom: 30px;
	border-bottom: 1px solid #eee;
	padding-bottom: 30px;
}
.single_address_three:last-child {
	border-bottom: 0px;
	margin-bottom: 0;
	padding-bottom: 0px;
}
@media only screen and (max-width:768px) { 
.single_address_three{margin-bottom: 70px;}
}
.address_br_three{
float:left;
}
.single_address_three span {
	color: #554c86;
	font-size: 30px;
	margin-bottom: 20px;
	display: block;
	margin-right:20px;
}
.single_address_three h4 {
	font-weight: 600;
	font-size: 18px;
	overflow: hidden;
	
}
.single_address_three p{overflow: hidden;}
/*END SINGLE ADDRESS THREE*/

.contact_us{}
.contact_us_bg{
background:#fff;
-webkit-box-shadow:0 10px 40px -10px rgba(0,64,128,.2);
        box-shadow:0 10px 40px -10px rgba(0,64,128,.2);
padding:40px;
}
.contact {margin-right:30px;}
@media only screen and (max-width:768px) { 
.contact {margin-bottom:60px;margin-right:0px;}
}
.contact h4 {font-weight: 700;}
.contact p {
margin-bottom:40px;
}
.contact input {
	background:#f3f2f2;
	border: 2px solid #f3f2f2;
	border-radius: 2px;
	-webkit-box-shadow: none;
	        box-shadow: none;
	color: #232434;
	font-size: 16px;
	font-weight: 400;
	height: 52px;
	margin-bottom:15px;
	padding: 10px 10px 10px 30px;
	width: 100%;
	border: 2px rgba(27,194,108,0.08);
}
.contact textarea {
	background:#f3f2f2;
	border: 2px solid #f3f2f2;
	border-radius: 2px;
	-webkit-box-shadow: none;
	        box-shadow: none;
	color: #232434;
	font-size: 16px;
	font-weight: 400;
	margin-bottom:15px;
	padding: 10px 10px 10px 30px;
	width: 100%;
}
.contact input:focus {
	border: 2px solid #4761ff;
    -webkit-box-shadow: none;
            box-shadow: none;
    outline: 0 none;
}
.contact textarea:focus {
border: 2px solid #4761ff;
    -webkit-box-shadow: none;
            box-shadow: none;
    outline: 0 none;
}
.contact_btn {
	background: #4761ff;
	border: 2px solid #4761ff;
	color: #fff;
	padding: 12px;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
.contact_btn:hover{
background:#232434;
color:#fff;
border: 2px solid #232434;
}
.contact button {
	width: 100%;
	font-size: 16px;
}
.map{}
.map iframe {
	width: 100%;
	height: 520px;
	background: #f5f8fa;
	padding: 10px;
	border-radius: 5px;
}
.map_two iframe {
	width: 100%;
	height: 500px;
	border:0px;
}
/*
* ----------------------------------------------------------------------------------------
* 15.END CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/
 
 /*
* ----------------------------------------------------------------------------------------
* 16.START FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/
.footer {
	padding-bottom: 50px;
	padding-top: 80px;
	background:#2b2c3e;
}
.footer_logo {}
.footer_logo img{
width:150px;
}
.footer_logo p {
	color: #fff;
	margin-top: 10px;
	margin-bottom: 25px;
}
.single_footer{}
@media only screen and (max-width:880px) { 
.single_footer{margin-bottom:30px;}
}
.single_footer h4 {
	color: #fff;
	margin-top: 0;
	margin-bottom: 25px;
	font-weight: 600;
	text-transform: capitalize;
	font-size: 17px;
}
.single_footer p{color:#fff;}
.single_footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.single_footer ul li{}
.single_footer ul li a {
	color: #fff;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	line-height: 36px;
	font-size: 15px;
	text-transform: capitalize;
}
.single_footer ul li a:before {
	content: "-";
	font-family: "LineAwesome";
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	font-size: 20px;
	margin-right: 6px;
}
.single_footer ul li a:hover { color: #4761ff ; }

.single_footer_address{}
.single_footer_address ul{}
.single_footer_address ul li{color:#fff;}
.single_footer_address ul li span {
	font-weight: 400;
	color: #fff;
	line-height: 28px;
}
.contact_social ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.single_footer_address p {
	margin-bottom: 10px;
}

/*START SOCIAL PROFILE CSS*/
.newsletter-form{}
@media only screen and (max-width:768px) { 
.newsletter-form{padding-top:50px;}
}
.newsletter-form h4{
	color: #fff;
	margin-top: 0;
	margin-bottom: 25px;
	font-weight: 600;
	text-transform: capitalize;
	font-size: 18px;
}
.newsletter-form input {
	width: 100%;
	margin-bottom: 20px;
	height: 50px;
	padding: 10px;
	color: #1d293e;
	border-radius: 2px;
	border: 0px;
}
.subscribe button {
	width: 100%;
}
.subs_btn {
	background: #4761ff;
	border:2px solid #4761ff;
	color: #fff;
	padding: 12px;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
.subs_btn:hover{
background: #fff;
border:2px solid #fff;
color:#4761ff;
}
.social_profile {margin-top:10px;}
.social_profile ul{
list-style: outside none none;
margin: 0;
padding: 0;
}
.social_profile ul li{float:left;}
.social_profile ul li a {
	text-align: center;
	border: 0px;
	text-transform: uppercase;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	margin-right: 10px;
	font-size: 16px;
	color: #fff;
	display: block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 30px;
}
@media only screen and (max-width:768px) { 
.social_profile ul li a{margin-right:10px;margin-bottom:10px;}
}
@media only screen and (max-width:480px) { 
.social_profile ul li a{
	width:40px;
	height:40px;
	line-height:40px;
}
}
.social_profile ul li a:hover{
color:#fff;
}
.f_facebook{background:#3B5998;}
.f_twitter{background:#1A90D9;}
.f_instagram{background:#FF5252;}
.f_linkedin{background:#0e76a8;}
/*END SOCIAL PROFILE CSS*/
.footer_copyright {
	border-top: 1px solid rgba(255,255,255,0.08);
	padding-top: 30px;
	margin-top: 60px;
}
.footer_copyright p{
color: #fff;
text-align: center;
text-transform: capitalize;
} 
/*
* ----------------------------------------------------------------------------------------
* 16.END FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
 * ----------------------------------------------------------------------------------------
 * 17.START SECTION TOP DESIGN
 * ----------------------------------------------------------------------------------------
 */
 
.section-top {
    padding-bottom: 100px;
    padding-top: 160px;
	position: relative;
}
.section-top:before {
	background: #020928;
	opacity: 0.5;
	bottom: 0;
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.section-top-title h1 {
color: #fff;
font-weight: 600;
position:relative;
}
/*
 * ----------------------------------------------------------------------------------------
 * 17.END SECTION TOP DESIGN
 * ----------------------------------------------------------------------------------------
*/
